@import '~node_modules/modern-normalize/modern-normalize.css';

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.submit,
.load-more {
  font-size: 14px;
  padding: 10px 20px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  transition: background-color 250ms linear;
  & span {
    margin-left: 8px;
  }
}

.load-more {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

input {
  font-size: 18px;
  flex-grow: 1;
  height: 40px;
  padding-left: 15px;
  border: 1px solid #303030;
  border-radius: 8px;
}

header {
  background-color: tomato;
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery {
  padding-left: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  //   margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.photo-card {
  flex-basis: calc((100% - 80px) / 4);
  margin-left: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
.info-item {
  padding: 8px 0;
  font-size: 1vw;
  text-align: center;
}
.info {
  display: flex;
}

.search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}

.wraper {
  display: flex;
  position: relative;
  top: -55px;
  // position: fixed;
}
.photo-card img {
  height: 100%;
  object-fit: cover;
}
